{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
